# TAB2XML

./: .classpath  .gitignore  .project  LICENSE  README.md  TAB2XML.eml  TAB2XML.userlibraries  build.gradle  settings.gradle
Documentation/: Official_Testing_Document_.docx  Requirements_Document_Final.docx  Requirements_Document_fixed2.docx  Software_Design_Documentation.docx  Testing Document.docx  UserManual_Final.docx  UserManualfixed2.docx
lib/src/main/java/GUI/: TabInput.java  TabPlayer.java
lib/src/main/java/converter/: InvalidInputException.java
lib/src/main/java/converter/GuitarConverter/: GuitarNote.java
lib/src/main/java/converter/measure_line/: MeasureLine.java
lib/src/main/java/converter/note/: GuitarNote.java  Note.java
lib/src/main/java/custom_exceptions/: TXMLException.java
lib/src/main/java/models/: ScorePartwise.java
lib/src/main/java/models/part_list/: ScoreInstrument.java  ScorePart.java
lib/src/main/resources/GUI/: scene.fxml  tabPlayer.fxml
lib/src/test/java/test_tab_files/: xmlDump.xml
src/main/java/: Parser.java
src/main/java/GUI/: FXMLController.java  LoadScreen.java  MainApp.java  NotePlayer.java  SplashFXMLController.java  TabInput.java
src/main/java/converter/: Instrument.java  InvalidInputException.java  MeasureCollection.java  MeasureGroup.java  Patterns.java  Score.java  ScoreComponent.java
src/main/java/converter/GuitarConverter/: GMeasure.java  GNoteScript.java  GNotes.java  GUtilityNote.java  GWholeScript.java  GuitarConvert.java  GuitarMeasure.java  GuitarNote.java
src/main/java/converter/instruction/: Instruction.java  Repeat.java  TimeSignature.java
src/main/java/converter/measure/: BassMeasure.java  DrumMeasure.java  GuitarMeasure.java  Measure.java
src/main/java/converter/measure_line/: BassMeasureLine.java  DrumMeasureLine.java  GuitarMeasureLine.java  MeasureLine.java
src/main/java/converter/note/: BassNote.java  DrumNote.java  GuitarNote.java  InvalidNote.java  Note.java  NoteFactory.java
src/main/java/custom_exceptions/: InvalidInputException.java  InvalidScoreTypeException.java  MixedScoreTypeException.java
src/main/java/models/: Creator.java  Identification.java  Part.java  ScorePartwise.java  Work.java
src/main/java/models/measure/: Backup.java  Measure.java
src/main/java/models/measure/attributes/: Attributes.java  Clef.java  Key.java  StaffDetails.java  Time.java
src/main/java/models/measure/barline/: BarLine.java  Repeat.java
src/main/java/models/measure/direction/: Direction.java  Words.java
src/main/java/models/measure/note/: Beam.java  Chord.java  Dot.java  Grace.java  (+5 more)
src/main/java/models/part_list/: PartList.java  ScorePart.java
src/main/java/org/openjfx/: FXMLController.java  InputField.java  LoadScreen.java  MainApp.java  TabInput.java  TabPlayer.java  loadScreen.java
src/main/java/utility/: DrumUtils.java  Error.java  Parser.java  Patterns.java  Range.java  ValidationError.java
src/main/resources/GUI/: convertWindow.fxml  scene.fxml  settingsWindow.fxml  splashScreen.fxml  styles.css  tabPlayer.fxml  test.fxml  text_input_styles.css  timeSignatureWindow.fxml
src/main/resources/org.openjfx/: convertWindow.fxml  scene.fxml  settingsWindow.fxml  styles.css  tabPlayer.fxml  text_input_styles.css  timeSignatureWindow.fxml
src/main/resources/utility/: DrumNameRules.csv  DrumNameToID.csv
src/test/java/GUI/: GuiTest.java
src/test/java/conrverter/measure_group/: MeasureGroupTest.java
src/test/java/converter/: MeasureGroupTest.java  ScoreTest.java
src/test/java/converter/gui/: GuiTest.java
src/test/java/converter/measure/: MeasureTest.java
src/test/java/converter/measure_line/: GuitarMeasureLineTest.java  InsidesPatternTest.java
src/test/java/converter/notes/: GuitarNotesTest.java  NoteFactoryTest.java
src/test/java/test_tab_files/: actual.xml  caprico arabe  drum - warpigs  expected.xml  guitar - Bouree in e minor.txt  guitar - beautiful mess by jason mraz.txt  guitar - blackbird by the beatles  guitar - blackbird by the beatles.txt  guitar - i wont give up by jason mraz.txt  xmlDump.xml
src/test/resources/test_tab_files/: drumTest.xml  guitar - beautiful mess by jason mraz  guitar - beautiful mess by jason mraz.txt  guitar - blackbird by the beatles  guitar - blackbird by the beatles.txt  guitar - i wont give up by jason mraz
(+20 files in other folders)
