<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:win:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/15.0.1/604e26ca8730f8d996b5c203532f85f4b62894fb/javafx-graphics-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/15.0.1/55565f47d9d4e295f8bdeb8a6577e29b8bc29267/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-fxml:win:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/15.0.1/5c36ae238f6d0d5782febed0af9a26defa7c0182/javafx-fxml-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/15.0.1/4df40eb93a7afd9ed3d7ccfee2701e9cb2215155/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/15.0.1/7e951231ff36d704e8cc8b112b71951c9ccbc15d/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:win:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/15.0.1/49cf29d155e98c749fdeb517a97f79c6a9e8cb6a/javafx-base-15.0.1-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:15.0.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/15.0.1/88d5d4ad546e17904516fd05be69243e54144af4/javafx-base-15.0.1.jar" />
  </library>
  <library name="Gradle: xerces:xercesImpl:2.8.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.8.0/cfd3ebe2f8034e660344f9108c3e2daf78c29cc3/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Gradle: xalan:xalan:2.7.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/a33c0097f1c70b20fa7ded220ea317eb3500515e/xalan-2.7.0.jar" />
  </library>
  <library name="Gradle: org.reactfx:reactfx:2.0-M5">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.reactfx/reactfx/2.0-M5/aa02bc40ebbb87a76d4b188516294612c8972b80/reactfx-2.0-M5.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.16">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.16/6dc192c7f93ec1853f70d59d8a6dcf94eb42866/lombok-1.18.16.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.woodstox:stax2-api:4.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.1/b6e20f3760016b70358e9227be904ecb26a50530/stax2-api-4.1.jar" />
  </library>
  <library name="Gradle: com.github.JensPiegsa:jfugue:5.0.9">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.github.JensPiegsa/jfugue/5.0.9/54f26f3865c8c45368e6728f0ad840f829f17d94/jfugue-5.0.9.jar" />
  </library>
  <library name="Gradle: com.io7m.xom:xom:1.2.10">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.io7m.xom/xom/1.2.10/4165e25bef19aad134f6498cc277110b9bc5e52b/xom-1.2.10.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.9.9/52fb643de81a60839750013a520f26b6259ddeff/jackson-module-jaxb-annotations-2.9.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml.woodstox:woodstox-core:5.1.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/5.1.0/bd416e84cbd20cb5f2cf13c30b023e814a4d6107/woodstox-core-5.1.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.9">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.9/d6eb9817d9c7289a91f043ac5ee02a6b3cc86238/jackson-databind-2.9.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.9.9/4b8a210f1102307ec66028f744a1ede73a40ed2d/jackson-dataformat-xml-2.9.9.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.6.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.0/a3a6ec96c010875444b3ca31828108093758ec00/junit-platform-engine-1.6.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.6.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.0/b0a75795cf03841d4f9cc54099557baffc11c727/junit-platform-commons-1.6.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.6.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.0/f29e6318333d2303ce4965c9819cfad08de7d1e5/junit-jupiter-api-5.6.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.6.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.0/83c9e737f6015d9e00029b9b1d51e952a884b8f9/junit-jupiter-engine-5.6.0.jar" />
  </library>
  <library name="Gradle: org.fxmisc.undo:undofx:2.1.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.fxmisc.undo/undofx/2.1.0/e50ee1e30ce5ac1817d35f56c79099201211c76c/undofx-2.1.0.jar" />
  </library>
  <library name="Gradle: org.fxmisc.wellbehaved:wellbehavedfx:0.3.3">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.fxmisc.wellbehaved/wellbehavedfx/0.3.3/c69c986469f23feee75f09812357e6b6a0657d57/wellbehavedfx-0.3.3.jar" />
  </library>
  <library name="Gradle: org.fxmisc.flowless:flowless:0.6.1">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.fxmisc.flowless/flowless/0.6.1/d0794811efbc07d247de681ee0ee427cdb685d58/flowless-0.6.1.jar" />
  </library>
  <library name="Gradle: org.fxmisc.richtext:richtextfx:0.10.5">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/org.fxmisc.richtext/richtextfx/0.10.5/df9f31a099aa066c63b231f4bbb3826cd892b35c/richtextfx-0.10.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.9">
    <archive path="C:/Users/stani/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.9/bfff5af9fb8347d26bbb7959cb9b4fe9a2b0ca5e/jackson-core-2.9.9.jar" />
  </library>
</eclipse-userlibraries>

