<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="958.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
        <AnchorPane fx:id="anchorPane" prefHeight="719.0" prefWidth="1002.0" stylesheets="@styles.css">
            <children>
                <Label layoutX="14.0" layoutY="39.0" styleClass="headingLabel" text="INSERT" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></Label>
                <Button layoutX="811.0" layoutY="647.0" mnemonicParsing="false" onMouseClicked="#convertButtonHandle" prefHeight="33.0" prefWidth="133.0" text="Convert" />
            <CodeArea fx:id="TEXT_AREA" layoutX="10.0" layoutY="67.0" prefHeight="569.0" prefWidth="938.0" stylesheets="@text_input_styles.css" />
            <CheckBox styleClass="label" layoutX="890.0" layoutY="40.0" mnemonicParsing="false" text="WRAP" />
            <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="958.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Program Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Readme" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
