<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="958.0" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
        <AnchorPane fx:id="anchorPane" prefHeight="719.0" prefWidth="1002.0" stylesheets="@styles.css">
            <children>
                <Label layoutX="45.0" layoutY="28.0" text="Input tab">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <Label layoutX="52.0" layoutY="588.0" text="Conversion Options">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Button layoutX="772.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#convertButtonHandle" prefHeight="33.0" prefWidth="133.0" text="Convert" />
            <Separator layoutX="48.0" layoutY="610.0" prefHeight="0.0" prefWidth="862.0" />
            <StyleClassedTextArea fx:id="INPUT_FIELD" layoutX="45.0" layoutY="75.0" onKeyPressed="#errorHighlightInputField" onKeyReleased="#errorHighlightInputField" prefHeight="496.0" prefWidth="862.0" style="-fx-padding: 5px;" stylesheets="@styles.css" />
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
